.mw-body-content {
  .cpd-navigation-connections {
    @color-base: #202122;
    @width: 320px;
    @height: 143px;
    @space: 20px;

    display: flex;
    justify-content: space-evenly;
    gap: @space;
    overflow-x: auto;

    > div {
      flex: @width 0 0;
      width: @width;
      height: @height;

      a {
        width: 100%;
        height: 100%;
        padding: @space;
        position: relative;
        font-weight: bold;
        display: block;
        color: @color-base;
        text-align: center;
        background: transparent none no-repeat center;
        background-size: contain;
      }

      a:visited, a:hover {
        color: @color-base;
        text-decoration: none;
      }
    }

    &.incoming {
      margin-bottom: 60px;

      > div {
        a {
          background-image: url("./../img/pentagon-dark.svg");
        }

        &.lane-change a {
          background-image: url("./../img/dotted-pentagon-dark.svg");
        }
      }

    }

    &.outgoing {
      margin-top: 100px;

      > div {
        a {
          background-image: url("./../img/pentagon-light.svg");
        }

        &.lane-change a {
          background-image: url("./../img/dotted-pentagon-light.svg");
        }
      }
    }
  }

  .cpd-navigation-connections-headline {
    text-align: center;
    white-space: pre-line;
  }
}
